#mysql connection configuration
master1.jdbc.url=jdbc:mysql://localhost:3306/weitaomi?useUnicode=true&characterEncoding=UTF-8&amp;allowMultiQueries=true
master1.jdbc.username=xixi
master1.jdbc.password=xilingzuijiu
master1.jdbc.initialSize=10
master1.jdbc.minIdle=10
master1.jdbc.maxActive=100

#Redis
redis.url=localhost
redis.port=6379
redis.timeOut=6000
#Redis-pool
redis.pool.maxTotal=10000
redis.pool.maxIdle=1000
redis.pool.testOnBorrow=true