#mysql connection configuration
master1.jdbc.url=jdbc:mysql://211.149.195.220/weitaomi?useUnicode=true&characterEncoding=UTF-8&amp;allowMultiQueries=true
master1.jdbc.username=xixi
master1.jdbc.password=xilingzuijiu
master1.jdbc.initialSize=10
master1.jdbc.minIdle=10
master1.jdbc.maxActive=100

#Redis
redis.url=localhost
redis.port=6379
redis.timeOut=6000
#Redis-pool
redis.pool.maxTotal=10000
redis.pool.maxIdle=1000
redis.pool.testOnBorrow=true
#SMS
sms.sendUrl=http://smshttp.k400.cc/SendSMS.aspx
sms.queryUrl=http://smshttp.k400.cc/GetBalance.aspx
sms.user=4006063040
sms.password=wtm_20160716
